<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.loicoudot.java4cpp</groupId>
	<artifactId>java4cpp-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.8-SNAPSHOT</version>
	<name>java4cpp-maven-plugin Maven Mojo</name>
	<description>Maven plugin for java4cpp project</description>
	<url>https://github.com/loicoudot/java4cpp-maven-plugin</url>
	<licenses>
		<license>
			<name>Gnu General Puplic License, Version 2.0</name>
			<url>https://github.com/loicoudot/java4cpp-maven-plugin/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/loicoudot/java4cpp-maven-plugin</url>
		<connection>scm:git:https://github.com/loicoudot/java4cpp-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/loicoudot/java4cpp-maven-plugin.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>loicoudot</id>
			<name>Loic Oudot</name>
			<email>loic.oudot@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.loicoudot.java4cpp</groupId>
			<artifactId>java4cpp-core</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<url>https://github.com/loicoudot/java4cpp-maven-plugin/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>
